Repository: northbymidwest/turnstile
Catalog: resources/*.lproj/Localizable.strings
Languages: cs, de, fr, hu, ko

# ActiveVersion
source: {0} (active)
cs: {0} (aktivní)
de: {0} (aktiv)
hu: {0} (aktív)
ko: {0} (사용 중)

# AutoUpdateGame
source: Automatically install updates
cs: Automaticky instalovat akutualizace
de: Updates automatisch installieren
fr: Installer automatiquement les mises à jour
hu: Frissítések automatikus telepítése
ko: 업데이트 자동 설치

# AvailableLabel
source: Available:
cs: Dostupné:
de: Verfügbar:
fr: Disponible :
hu: Elérhető:
ko: 사용 가능:

# BuildListing
source: {0} (released {1})
cs: {0} (vydáno {1})
de: {0} (veröffentlicht {1})
fr: {0} (publiée {1})
hu: {0} ({1} adták ki)
ko: {0} ({1} 출시)

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
hu: Mégse
ko: 취소

# ChangeGameData
source: Change…
cs: Zmenit…
de: Aendern…
fr: Modifier…
hu: Modositas…
ko: 변경…

# CheckForUpdates
source: Check for updates on launch
cs: Pri spusteni zkontrolovat aktualizace
de: Beim Start nach Updates suchen
fr: Rechercher les mises a jour au demarrage
hu: Frissitesek keresese indulaskor
ko: 실행 시 업데이트 확인

# CheckForUpdatesDetail
source: Asks GitHub whether a newer Turnstile has been released. Nothing is downloaded or installed.
cs: Zepta se GitHubu, zda vysla novejsi verze Turnstile. Nic se nestahuje ani neinstaluje.
de: Fragt GitHub, ob eine neuere Version von Turnstile veroeffentlicht wurde. Es wird nichts heruntergeladen oder installiert.
fr: Demande a GitHub si une version plus recente de Turnstile est parue. Rien n’est telecharge ni installe.
hu: Megkerdezi a GitHubot, hogy megjelent-e ujabb Turnstile. Semmi nem toltodik le es nem telepul.
ko: 새 버전의 Turnstile이 출시되었는지 GitHub에 물어봅니다. 아무것도 다운로드하거나 설치하지 않습니다.

source: Choose
cs: Vybrat
de: Auswaehlen
fr: Choisir
hu: Valasztas
ko: 선택

# ChooseInstallDirectory
source: Choose where Turnstile unpacks game data.
cs: Vyberte, kam Turnstile rozbali data hry.
de: Waehle, wohin Turnstile die Spieldaten entpackt.
fr: Choisissez ou Turnstile decompresse les donnees du jeu.
hu: Valaszd ki, hova csomagolja ki a Turnstile a jatekadatokat.
ko: Turnstile이 게임 데이터를 압축 해제할 위치를 선택하세요.

# ChooseInstaller
source: Choose the installer you downloaded from GOG.
cs: Vyberte instalator stazeny z GOG.
de: Waehle das bei GOG heruntergeladene Installationsprogramm.
fr: Choisissez le programme d'installation telecharge depuis GOG.
hu: Valaszd ki a GOG-rol letoltott telepitot.
ko: GOG에서 내려받은 설치 파일을 선택하세요.

# Day
source: a day ago
cs: včera
de: vor einem Tag
fr: il y a un jour
hu: egy napja
ko: 1일 전

# Days
source: {0} days ago
cs: před {0} dny
de: vor {0} Tagen
fr: il y a {0} jours
hu: {0} napja
ko: {0}일 전

# DefaultDirectory
source: Default
cs: Vychozi
de: Standard
fr: Par defaut
hu: Alapertelmezett
ko: 기본값

source: Dismiss
cs: Skryt
de: Ausblenden
fr: Masquer
hu: Elrejtes
ko: 숨기기

source: Download
cs: Stáhnout
fr: Télécharger
hu: Letöltés
ko: 다운로드

# DownloadBuildFailedTitle
source: Failed to download build
cs: Selhalo stažení sestavení
de: Spielversion konnte nicht heruntergeladen werden.
fr: Impossible de télécharger la version
hu: Nem sikerült letölteni a kiadást
ko: 빌드 다운로드에 실패하였습니다

# FailedToChangeVersionMode
source: Failed to change how versions are stored
cs: Nepodařilo se změnit způsob ukládání verzí
de: Speicherart der Versionen konnte nicht geändert werden
fr: Impossible de changer le mode de stockage des versions
hu: Nem sikerült módosítani a verziók tárolási módját
ko: 버전 저장 방식을 변경하지 못했습니다

# FailedToInstallGameData
source: Failed to install the game data
cs: Data hry se nepodarilo nainstalovat
de: Spieldaten konnten nicht installiert werden
fr: Echec de l'installation des donnees du jeu
hu: A jatekadatok telepitese nem sikerult
ko: 게임 데이터를 설치하지 못했습니다

# FailedToLaunchGame
source: Failed to launch {0}
cs: Selhalo spuštění {0}
de: {0} konnte nicht gestartet werden.
fr: Erreur lors du lancement : {0}
hu: Nem sikerült elindítani: {0}
ko: {0} 실행에 실패하였습니다

source: Failed to obtain builds
cs: Nepodařilo se získat verze
de: Builds konnten nicht abgerufen werden
fr: Impossible de récupérer les versions
hu: Nem sikerült lekérni a verziókat
ko: 버전 목록을 가져오지 못했습니다

source: Failed to read installed versions
cs: Nepodařilo se načíst nainstalované verze
de: Installierte Versionen konnten nicht gelesen werden
fr: Impossible de lire les versions installées
hu: Nem sikerült beolvasni a telepített verziókat
ko: 설치된 버전을 읽지 못했습니다

source: Failed to remove version
cs: Nepodařilo se odebrat verzi
de: Version konnte nicht entfernt werden
fr: Impossible de supprimer la version
hu: Nem sikerült eltávolítani a verziót
ko: 버전을 삭제하지 못했습니다

# FailedToRepairInstallation
source: Failed to repair the installation
cs: Nepodařilo se opravit instalaci
de: Installation konnte nicht repariert werden
fr: Impossible de réparer l'installation
hu: Nem sikerült megjavítani a telepítést
ko: 설치를 복구하지 못했습니다

source: Failed to switch version
cs: Nepodařilo se přepnout verzi
de: Version konnte nicht gewechselt werden
fr: Impossible de changer de version
hu: Nem sikerült verziót váltani
ko: 버전을 전환하지 못했습니다

source: Game data
cs: Data hry
de: Spieldaten
fr: Donnees du jeu
hu: Jatekadatok
ko: 게임 데이터

# GameDataNotInstalled
source: Not installed
cs: Nenainstalovano
de: Nicht installiert
fr: Non installe
hu: Nincs telepitve
ko: 설치되지 않음

# GameDataOptional
source: optional
cs: volitelne
fr: facultatif
hu: opcionalis
ko: 선택 사항

# Hour
source: an hour ago
cs: před hodinou
de: vor einer Stunde
fr: il y a une heure
hu: egy órája
ko: 1시간 전

# Hours
source: {0} hours ago
cs: před {0} hodinami
de: vor {0} Stunden
fr: il y a {0} heures
hu: {0} órája
ko: {0}시간 전

source: Install
cs: Nainstalovat
de: Installieren
fr: Installer
hu: Telepites
ko: 설치

# InstallDirectory
source: Game data folder
cs: Slozka s daty hry
de: Ordner fuer Spieldaten
fr: Dossier des donnees du jeu
hu: Jatekadatok mappaja
ko: 게임 데이터 폴더

# InstallDirectoryDetail
source: Where the original games' data is unpacked. The games are pointed at it automatically.
cs: Kam se rozbaluji data puvodnich her. Hry na ne budou odkazany automaticky.
de: Wohin die Daten der Originalspiele entpackt werden. Die Spiele werden automatisch darauf verwiesen.
fr: Ou les donnees des jeux d'origine sont decompressees. Les jeux y sont diriges automatiquement.
hu: Ide kerulnek kicsomagolva az eredeti jatekok adatai. A jatekok automatikusan ide lesznek iranyitva.
ko: 원본 게임의 데이터가 압축 해제되는 위치입니다. 게임은 자동으로 이곳을 바라봅니다.

# InstallGameData
source: Install…
cs: Nainstalovat…
de: Installieren…
fr: Installer…
hu: Telepites…
ko: 설치…

# InstalledLabel
source: Installed:
cs: Instalováno:
de: Installiert:
fr: Installée :
hu: Telepítve:
ko: 설치됨:

# KeepMultipleVersions
source: Keep multiple versions installed
cs: Ponechat nainstalováno více verzí
de: Mehrere Versionen installiert lassen
fr: Conserver plusieurs versions installées
hu: Több verzió megtartása telepítve
ko: 여러 버전 설치 유지

# KeepMultipleVersionsDetail
source: Install several builds side by side and switch between them instantly. Changes how builds are stored on disk.
cs: Nainstaluj několik verzí vedle sebe a okamžitě mezi nimi přepínej. Mění způsob ukládání verzí na disku.
de: Installiere mehrere Builds nebeneinander und wechsle sofort zwischen ihnen. Ändert, wie Builds auf der Festplatte gespeichert werden.
fr: Installez plusieurs versions côte à côte et passez de l'une à l'autre instantanément. Modifie la façon dont les versions sont stockées sur le disque.
hu: Telepíts több verziót egymás mellé, és válts közöttük azonnal. Megváltoztatja, hogyan tárolódnak a verziók a lemezen.
ko: 여러 버전을 동시에 설치하고 즉시 전환합니다. 버전이 디스크에 저장되는 방식이 바뀝니다.

# Minute
source: a minute ago
cs: před minutou
de: vor einer Minute
fr: il y a une minute
hu: egy perce
ko: 1분 전

# Minutes
source: {0} minutes ago
cs: před {0} minutami
de: vor {0} Minuten
fr: il y a {0} minutes
hu: {0} perce
ko: {0}분 전

# Month
source: a month ago
cs: minulý měsíc
de: vor einem Monat
fr: il y a un mois
hu: egy hónapja
ko: 1개월 전

# Months
source: {0} months ago
cs: před {0} měsíci
de: vor {0} Monaten
fr: il y a {0} mois
hu: {0} hónapja
ko: {0}개월 전

# MultiVersionDisabledMessage
source: {0} other versions are still on disk ({1}). Nothing was deleted. Turn this setting back on to use them again.
cs: Na disku zůstává dalších {0} verzí ({1}). Nic nebylo smazáno. Toto nastavení znovu zapněte, chcete-li je použít.
de: {0} weitere Versionen sind noch auf der Festplatte ({1}). Es wurde nichts gelöscht. Aktiviere diese Einstellung wieder, um sie erneut zu verwenden.
fr: {0} autres versions sont toujours sur le disque ({1}). Rien n'a été supprimé. Réactivez ce réglage pour les réutiliser.
hu: További {0} verzió maradt a lemezen ({1}). Semmi nem lett törölve. Kapcsold vissza ezt a beállítást a használatukhoz.
ko: 다른 버전 {0}개가 디스크에 남아 있습니다({1}). 삭제된 것은 없습니다. 다시 사용하려면 이 설정을 켜세요.

# MultiVersionDisabledMessageOne
source: 1 other version is still on disk ({0}). Nothing was deleted. Turn this setting back on to use it again.
cs: Na disku zůstává 1 další verze ({0}). Nic nebylo smazáno. Toto nastavení znovu zapněte, chcete-li ji použít.
de: 1 weitere Version ist noch auf der Festplatte ({0}). Es wurde nichts gelöscht. Aktiviere diese Einstellung wieder, um sie erneut zu verwenden.
fr: 1 autre version est toujours sur le disque ({0}). Rien n'a été supprimé. Réactivez ce réglage pour la réutiliser.
hu: További 1 verzió maradt a lemezen ({0}). Semmi nem lett törölve. Kapcsold vissza ezt a beállítást a használatához.
ko: 다른 버전 1개가 디스크에 남아 있습니다({0}). 삭제된 것은 없습니다. 다시 사용하려면 이 설정을 켜세요.

# MultiVersionDisabledNoneTitle
source: No version is in use
cs: Nepoužívá se žádná verze
de: Es wird keine Version verwendet
fr: Aucune version utilisée
hu: Nincs verzió használatban
ko: 사용 중인 버전 없음

# MultiVersionDisabledTitle
source: Now using {0}
cs: Nyní se používá {0}
de: {0} wird jetzt verwendet
fr: {0} est maintenant utilisée
hu: Most a(z) {0} van használatban
ko: 이제 {0} 사용 중

source: Play
cs: Hrát
de: Spielen
fr: Jouer
hu: Játék
ko: 플레이

# ReinstallGameData
source: Reinstall…
cs: Preinstalovat…
de: Neu installieren…
fr: Reinstaller…
hu: Ujratelepites…
ko: 재설치…

source: Remove
cs: Odebrat
de: Entfernen
fr: Supprimer
hu: Eltávolítás
ko: 삭제

# RemoveBusyMessage
source: Other work was in progress, so nothing was removed. Try again once it has finished.
cs: Probíhaly jiné operace, takže nebylo nic odebráno. Zkuste to znovu, až budou hotové.
de: Andere Vorgänge liefen noch, daher wurde nichts entfernt. Versuche es erneut, sobald sie abgeschlossen sind.
fr: D'autres opérations étaient en cours, donc rien n'a été supprimé. Réessayez une fois qu'elles sont terminées.
hu: Más műveletek voltak folyamatban, ezért semmi nem lett eltávolítva. Próbáld újra, amint befejeződtek.
ko: 다른 작업이 진행 중이어서 아무것도 제거되지 않았습니다. 완료된 후에 다시 시도하세요.

# RemoveConfirmMessage
source: This deletes the installed build from disk. Saved games, scenarios, and settings are not affected.
cs: Tímto se nainstalovaná verze smaže z disku. Uložené hry, scénáře a nastavení zůstanou zachovány.
de: Dies löscht den installierten Build von der Festplatte. Spielstände, Szenarien und Einstellungen sind nicht betroffen.
fr: Cela supprime la version installée du disque. Les parties sauvegardées, les scénarios et les réglages ne sont pas affectés.
hu: Ez törli a telepített verziót a lemezről. A mentett játékok, forgatókönyvek és beállítások nem sérülnek.
ko: 설치된 버전을 디스크에서 삭제합니다. 저장된 게임, 시나리오, 설정은 영향을 받지 않습니다.

# RemoveConfirmTitle
source: Remove {0}?
cs: Odebrat {0}?
de: {0} entfernen?
fr: Supprimer {0} ?
hu: Eltávolítod a(z) {0} verziót?
ko: {0}을(를) 삭제할까요?

source: Settings
cs: Nastaveni
de: Einstellungen
fr: Reglages
hu: Beallitasok
ko: 설정

source: Show development versions
cs: Zobrazit vývojové verze
de: Zeige Vorab-Versionen
fr: Inclure les versions en développement
hu: Fejlesztői verziók megjelenítése
ko: 사전 공개 버전 보기

# StatusDownloading
source: Downloading…
cs: Stahuje se…
de: Wird heruntergeladen…
fr: Téléchargement…
hu: Letöltés…
ko: 다운로드 중…

# StatusExtracting
source: Extracting…
cs: Rozbaluje se…
de: Wird entpackt…
fr: Extraction…
hu: Kitömörítés…
ko: 압축 푸는 중…

source: (Unknown)
cs: (Neznámé)
de: (Unbekannt)
fr: (Inconnu)
hu: (Ismeretlen)
ko: (알 수 없음)

# UnrecognisedInstaller
source: That installer does not hold RollerCoaster Tycoon 1 or 2, or Locomotion.
cs: Tento instalator neobsahuje RollerCoaster Tycoon 1 ani 2, ani Locomotion.
de: Dieses Installationsprogramm enthaelt weder RollerCoaster Tycoon 1 oder 2 noch Locomotion.
fr: Ce programme d'installation ne contient ni RollerCoaster Tycoon 1 ou 2, ni Locomotion.
hu: Ez a telepito nem tartalmazza sem a RollerCoaster Tycoon 1-et vagy 2-t, sem a Locomotiont.
ko: 이 설치 파일에는 RollerCoaster Tycoon 1·2 또는 Locomotion이 없습니다.

source: Update
cs: Aktualizace
fr: Mettre à jour
hu: Frissítés
ko: 업데이트

# UpdateAvailable
source: Turnstile {0} is available.
cs: Turnstile {0} je k dispozici.
de: Turnstile {0} ist verfuegbar.
fr: Turnstile {0} est disponible.
hu: A Turnstile {0} elerheto.
ko: Turnstile {0}을(를) 사용할 수 있습니다.

source: Use Default
cs: Pouzit vychozi
de: Standard verwenden
fr: Valeur par defaut
hu: Alapertelmezett hasznalata
ko: 기본값 사용

# Year
source: a year ago
cs: loni
de: vor einem Jahr
fr: il y a un an
hu: egy éve
ko: 1년 전

# Years
source: {0} years ago
cs: před {0} lety
de: vor {0} Jahren
fr: il y a {0} ans
hu: {0} éve
ko: {0}년 전
